server.tomcat.accesslog.enabled = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl0al4a37rbc738sd03g-a.oregon-postgres.render.com/budgettracker_database
spring.datasource.username=budgettracker_database_user
spring.datasource.password=ghVG1lKyLNoybi7CiuAUqZzY2Df8HXkf

